# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QSgjp++2Xb8cu6UekXuRePGBFpPA2KI=,iv:F5Rmexp2mSsra1tSPrp++vck63vMM753hGErAK5acwk=,tag:8YLbLIKDhEC9RNx05+apww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-14T23:20:30Z"
    mac: ENC[AES256_GCM,data:KKBzOYL9yCEF5qsXy5QgUWfoeIIc3FZuD10dbhUvjmisdhltwlswU410Zse0nxfkMkredP/G7sAk0KCxJg8IJ/jvB1+c2Y4mbGlwdvN9uwDz448Cu7nLmlsOupqVH+zIUnMceXQBag1KBoK1S13dHBgmW5Z+PnPIKWKVqKrhXOk=,iv:WU6V/6iN06xga26cJfQQKxWNNC9pYJR+a4GfCVzhlPA=,tag:fMm43XQPHYh6sJI1YzhrrA==,type:str]
    pgp:
        - created_at: "2021-07-14T23:20:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkjJ8hAphGfAQ/+M/j0F5xZ2HFKYI7afLi8xKqG7Ur14jBUDSmK52JklOpw
            ACTJh+h2KWZr6ITTNhnxhG3v3EBxRjSee7c5DoEbGpZXLdgT2PIKL9WXTLBf/dy0
            jf1ogViuDaSSQgPqDuoxsJuOfm+hq8oQKNrF+JboZP0z6Y6WuIvJkgzmHCVFniPp
            liWSozsNEoYc+pYffcl5PCkk7lo+ue5qPJTWib8ZIGqEdgbrJrXlRUvlaLehiAoY
            vBAcSrTegPNNXoaEwtx6OFmOg2Q+NIYbY9uECW0S0ncq0AVBkytK3lTZi+U5/QWu
            wWfcQZ5LkCFSicO7rM2NS5qSEJFv3p0K9Dd/I/aAhSKArgoDQkvQySb25KRbMpFz
            i//gVyoHEPHaZKa0U9Kj8GsY2JthHeqT+SQ7Y+VqE6rYMhJ5OrvZkGphuxNjReVn
            K4GKaSl+rbLqSKOKS4fYGcE95VJaQEfW4bny2OOvGgOFojAmiu3p6F2IUAVb2euy
            0NOWYVo65Y4U3b7c3EMRYTMo7/hZuJ0oLjx7qmvO21o81qhylvzaGaPf7R1oV4mn
            EsukMn2MRrN7WE7U+wNS9RiZn/1tOGQEtHPFhogedEtF4eVVPKJXrVopuo1xAX+j
            CoBBubb7G78HbbowSKQg30n0ZZB8VIk9am6xAB7GzBowd8HF0XRQgKr6VngezkfS
            XgGjAEEFZsL9nDa24p2E3un4BZkPqEHTEq+Ds7rx8oPVu+6v9gKqDXXtfMmGBNpX
            NHsfCYcmB1Y9jaq4j21xhmtZRFAmAteUZpF4fMPRGlvo0ChUBXcFzFECSdMnhFk=
            =7jqg
            -----END PGP MESSAGE-----
          fp: CF36CD641EE28EA054B4F36981CDB87090227993
        - created_at: "2021-07-14T23:20:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3OQFfWP6522AQ/+KmbfpYS8/rhk3eFL8BWGDqGbIPeomi2wRGEv6WLKl9Vp
            OWjLI4F9TJDo3aOB1n2k07JhH0yNpMHwq3UeP/4EpfXzeAEd9fNnvutM1XFtatZk
            ul8SghvElRsEvk8K+YOc/PMoC1MZsbdhbSNFu8n9LVU71xA15SabAmfLRRi+c9UT
            Dug5XdLtEqmXbsnj6wCiG7VQNIa44PT5arQDLZeZ9wVsdbygFz/NiZAT48ZMNvHo
            Qmq06Ap+KhuXAgR2H3TPvs+wLYLG/NVE96lRGX+ws6qQnK97y9qcTKUxUEU7GkDF
            wK9s8qHYwok9/mweDrpoHsMDxj43lSS225IYN8wOyZkliX/0ZeFloZOiZNGgXAoT
            gQQjkOJOdlwLZiCTnUkXFraxNlJtGIPArFN+AWq6nXSSI7Y8BdBCPXC6PxbRwyJI
            RZegQgonPfVT0GyrtlQIAs4WucbQuqoMnyOEszezZrdl7sjeAspCqYBuLt/Xokrn
            NhseYSWTVJg7ATygraRT3I8XncheyxWyau1wBXYVVEeqtcW5ivhiYk6t2nI369Df
            mWSx1DKcOZIPHXDahpy05bqB6F+zadoZmzgIVQ2yhi035C9M7gZik5+tV1DX4Kl5
            aUKu16+lBuVubz7zpq5uZPA04GmBVrR6yx9IcXpGSb8GZqDmdqULhgF24bBZaMTS
            XgFaYaRTBxSp2tvgiQweE09AsGkIPVQXdo6g6KUJnuVr40vaeoIw4rbO07x390C7
            UBFb22G0pVF2VDV3LqsJyNaoNkRLcRTzDwSjyPLr00nlN5JaDsaNuVIzb6HRr7I=
            =X5Hx
            -----END PGP MESSAGE-----
          fp: FE79E72C9E1905DD980630E3599CF151408BB9CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
