# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:hPXJZ3MvU1TJ4Xo5j0m5p6AZTNmC0ktXc62iGpLKxPlkfxBNuaSzDA==,iv:G/+6wFpqj0KO3ReDOFriiCpFYxIYA89lFJ/00IaHBLg=,tag:bf/KRm57b4qTixNDFk/4UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-14T23:20:33Z"
    mac: ENC[AES256_GCM,data:2ygr4M6mBxU4gLprHLmqtHyS6AmETTVr0MXjHgzjBWxUXpWG/g2yxvDcXMYTjaWrUfaa6+LxPisYfPppsaEplrCAGlZkF/FLtjAO8uO8RPvuwgYtrAfoCeE7mV3kHiiG2yaxIE+SMpMnrWW8UleeaZ6dwGAqAM7yLI2i39ZEuPg=,iv:YxqIeiua+C2/TFZAGC1d08OCDEbp5oM+btQkVkmd63c=,tag:oY11xXlMiYJkAo3Pnv+JTA==,type:str]
    pgp:
        - created_at: "2021-07-14T23:20:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkjJ8hAphGfAQ//QP1pxCOBAIOcstgTHQbdbBR6YGksqeljEynEzXd+GZpH
            ziaMoICqOBq746LKHuFpMuUz07aDZvDPTT36vPwN5eTT3LZDiRLDfnB1N9PJeKHv
            VJTm4tyHXEkwNZ/Fd4N8RMyiXIO1LklQy3CSPVq2CqA+kVCD8ww1/uEY4SmqxocT
            cEV523WDddLRUi2662nVSEirPBe5QLMvqW9y/7W73dmYXl+wlMAVhAG0ZosObR0i
            THey9ibyMKJwN9OCMzsDaDnlJ/ytJQrJkHa+K2Fm1ASElH9tqRtLXpync+erbdOS
            eu895F85ta+B5hdtykCkIVcPxH102N/C1s/Nmn0JcN5Eo+kpCBeQSHB2QdohNKHo
            UZLKErIPUh6Tn7o+d87QFdM1R5WJ63ScP6TXGxMLwF3Hg+aEXxvYHbPqwacNb4+K
            Vyo6E6E3bILERsH2GF1AWE+HYvbe9kM6vaUwG+U7dIs9tEJ/dJVTvGJhj6tedlsj
            RGrP+VfmPrFoBrCtlqJyrhq8pCbaA5IirX7jZm18Qqjb4I4iVcAA03NMi25GfgGT
            KmMa+2haq8a9uYzk1D+1q/6JdQvXa/0yHZxJNCEXxhh+t2gaojel4C7pJ9eZdnhO
            nxmlxWi2CwdgvpjJl2/zSypRGdYIA92+zXAhVC0ryCgkgW9FEwrkjG61NSEwhQrS
            XgEW2QejmTa6tT3tDvjcssxeVvSDgM9ZOWTwDsxWrU/ynf0rAADBzxPOD5VKKFN+
            wEdWCNblQpI5qHT4CUwySisfiXU1IBcrZNhWYljaM/3Okr9kcoI3cDrK62Fuosk=
            =HG2e
            -----END PGP MESSAGE-----
          fp: CF36CD641EE28EA054B4F36981CDB87090227993
        - created_at: "2021-07-14T23:20:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3OQFfWP6522ARAAqKvy9kQTW7C9ezkOL+RnkFguDffARB8B2pdUJEReR6px
            WF69ewsNh+KwwOnfU0vEs8Dqa+Ke0nICsd3wKcuH/4QuVrDF+DJSwQp+fDtTJRpS
            av5wNx68/tlghqW8CxXoVtwzmuYyFLmAauhyeJCGlY3L5xj49jQENdZ+DNiKkU5e
            JKBvUPZNQnjTIYOXB2awJBw26AlIn2KgWh7BLWmHqaK/ICOhGDQN+sdD3Rxb3iSP
            NGyRNrHeBeZiqXJGkbRW9O7Q9V5lDx+Bku50r9TOVky+HRG+cLjdC27gpCknqGof
            Yd04RspPCwLp2L70pr0KPbaTiNslpkYxsvZqE/S9Y0/qAIc4ALEVj+pHVPVFS5TP
            nwrv3s44jqcaJW77sW6T7zkfRKXwmcvJAshjnJ9CteqbSkDR1dyurQ1Bra4sTXRH
            75LUH3ZETIscl5P4BWejK69rmopfSDUcU1u5rQxhO+CSe9UkbghO4SI/VjjrznNS
            SOtTfSDMe61RovbISEn3jVOStbX6EbXbXPBKsLcORp+V4m005ZUtm1Jhr/DIwJU6
            a5X99gM0YgMUp49QyODOGYsBTBwxY5UjTfm628ej/0rbLxLQYh0Ee6pfbxn9w+aw
            fhJ+dzRh5Eo8WfIkw7MmWQOcOR87cm/opPrMPk1s9GgZdrwAsBtgAqKsmxl9bD/S
            XgFq+rq29QA3RHrlheHd8QU1IgiJ9NJ5zInXiFOvr5IFqYsS9tN4Qk1TWqcXSyUU
            MO8MM6QHd0I2Ik81M1mpXtpm4Fv6jLZoNHKjD98W+C6p0C2n4S65oIUxKrXZAag=
            =RNKe
            -----END PGP MESSAGE-----
          fp: FE79E72C9E1905DD980630E3599CF151408BB9CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
